<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My student website</title>
  <meta name="description" content="My student website">
  <meta name="author" content="E07593">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
<!-- Wrap -->
	<div id="wrapper">
		<!-- Head -->
			<header id="myHeader">  
			  <h1>IT PROFILE - Michael Coward</h1>
			</header>
			  
		<!-- Main -->
		<div id="main">
		<!-- Image -->
			<img src="img/myface.jpg">
		<!-- Personal info Section-->
			<section id="personalInfo">
			<header class="sectionHeading">
				<h2>Introduction</h2>
			</header>
			<p>Hi, my name is Michael Coward and I am a student currently enrolled in the program ‘Bachelor of Technology (Computing Studies)’ at RMIT (Melbourne campus). My student number is S3720274 and can be contacted by email at: s3720274@student.rmit.edu.au.</p>
			
			</section>
			
		<!-- Background Section -->
			<section id="background">
			<header class="sectionHeading">
				<h2>My Background</h2>
			</header>
			
				<section>
					<h3>General</h3>
					<p>-While my Mother is a native of California, USA, and I am indeed fortunate enough to have dual-citizenship for both Australia and USA, I have spent and lived my entire life as an Australian resident. In my first few years of life I lived in Toowoomba, QLD, where I was born, and then went on to live in the outer Northern suburbs of Melbourne and complete all 13 years of my primary and secondary education there. </p>
				</section>
				<section>
					<h3>Current Education</h3>
					<p>My formal education to date is completing the VCE via high-school and I am aiming to further that education in the IT field at RMIT.</p>
				</section>
				
				
				<section>
					<h3>Interests and pursuits</h3>
					<p>Naturally, I have interests and pursuits outside of IT that I enjoy. Basketball is one of these, and while I’m not as competitively invested as I maybe once was, I still enjoy it more casually and play weekly in a Sunday-nights league with some of my mates as well as follow the NBA as a 76er’s fan. Other interests and pursuits I enjoy and/or take VERY seriously include gaming, petting dogs and recently, learning to draw.</p>
				</section>
			</section>  
		<!-- Ideal Job Section -->
			<section id="job">
			<header class="sectionHeading">
				<h2>Ideal Job</h2>
			</header>			  
			<p>Really anything that continues to push me further...</p>
			<p>... But to answer the question I would be looking at a Business Analyst role or Security Consultant in the future.
			I'm very much interested in the security field and business management, so I'd hope to move into one of those areas and continue learning of the many different facets of IT.
			While interested in transitioning into one of those fields, I would hope to have time available to allow for me to stay within the education sector.</p>
			</section>
		
		</div>
	
	<!-- Footer -->
		<footer>
		  <p>And that's it... could put ownership details down here in the footer. Maybe contact details. etc..<p>
		  <a href="../index.html">Back Home?</a>
		</footer>  
	</div>
</body>
</html>
